<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.body-a {
    font-size: 17px;
    margin-top: -5px;
}

.body-h2 {
    font-size: 30px;
}

.body-image{
    width: 400px;
}

.body-p{
    margin-top: -25px;
    font-size: 20px;
}

.darkMode {
    color: #ffffff;
}

.grid-container-body {
    display: grid;
    grid-template-columns: auto auto;
    background-color: #ffffff;
    gap: 10px 20px;
    padding: 10px 20px;
}
  
.grid-container-header {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: white; 
    text-align: center;
}
  
.grid-item {
    text-align: center;
}

.grid-item-body {
    text-align: center;
    background-color: #fafafa;
}

.headerImage1 {
    width: 700px;
}

.headerImage2 {
    width: 1000px;
}

.logo {
    display: inline-block;
    width: 30px;
    padding-right: 30px;
}

.logoBlack {
    padding-top: 50px;
    width: 60px;
}

.topnav {
    display: inline-block;
    overflow: hidden;
    height: auto;
}
  
.topnav a {
    color: #b3b3b3;
    text-align: center;
    line-height: 30px;
    padding: 30px;
    text-decoration: none;
    font-size: 17px;
}
  
.topnav a:hover {
    background-color: #b3b3b3;
    color: #323232;
}
  
a {
    color: #0767cd;
    text-decoration: none;
    font-size: 20px;
}

body {
  padding: 0px;
  margin: 0px;
  font-family: "San Francisco";
}

h1 {
    font-size: 50px;
}

@font-face {
    font-family: "San Francisco";
    font-weight: 400;
    src: url(https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-medium-webfont.eot?#iefix) format("embedded-opentype"), url(https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-medium-webfont.woff2) format("woff2"), url(https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-medium-webfont.woff) format("woff"), url(https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-medium-webfont.ttf) format("truetype"), url("fonts/sanfrancisco/sanfranciscodisplay-medium-webfont.svg#San Francisco Display Medium") format("svg")
}

@media only screen and (max-width: 1000px) {
    .grid-container-body {
        display: grid;
        grid-template-columns: 100%;
        gap: 10px 20px;
        padding: 10px;
    }
      
    .grid-container-header {
        display: grid;
        grid-template-columns: 0% 100% 0%;
    }

    .body-image{
        width: 75%;
    }

    .headerImage1 {
        width: 100%;
    }
    
    .headerImage2 {
        width: 100%;
    }

    .logo {
        width: 30px;
        padding-top: 10px;
    }

    .topnav a {
        line-height: 30px;
        padding: 10px;
    }
}
</style>
<body>
    <div class="grid-container-header">
        <div class="grid-item" style="background-color: #323232;"></div>
        
        <div class="grid-item" style="background-color: #323232;">
            <img src="Images/logo.png" class="logo" alt="Apple logo in grey">
            <div class="topnav">
                <a href="appleWebsite.html">Mac</a>
                <a href="appleWebsite.html">iPad</a>
                <a href="appleWebsite.html">iPhone</a>
                <a href="appleWebsite.html">Watch</a>
                <a href="appleWebsite.html">TV</a>
                <a href="appleWebsite.html">Music</a>
                <a href="appleWebsite.html">Support</a>
              </div>
        </div>

        <div class="grid-item" style="background-color: #323232;"></div> 
        



        <div class="grid-item" style="background-color: #ffffff;"></div>
        
        <div class="grid-item" style="background-color: #ffffff;">
            <img src="Images/12.webp" class="logoBlack" alt="Apple logo in black">
            <h1>iPhone 11</h1>
            <a href="appleWebsite.html"><p>Shop Now ></p></a>
            <img src="Images/6.png" class="headerImage1" alt="iPhone 11">
        </div>
        
        <div class="grid-item" style="background-color: #ffffff;"></div> 
        




        <div class="grid-item" style="background-color: #000000;"></div>
        
        <div class="grid-item" style="background-color: #000000;">
            <h1 class="darkMode">iPhone 11 Pro</h1>
            <h2 class="darkMode">Pro cameras. Pro display. Pro performance.</h2>
            <p class="darkMode">From $24.95/mo. or $5.99 with trade-in</p>
            <a href="appleWebsite.html"><p>Learn More > Buy ></p></a>
            <img src="Images/5.png" class="headerImage2" alt="iPhone 11 Pro">
        </div>

        <div class="grid-item" style="background-color: #000000;"></div> 

      </div>
      
      
      
      <div class="grid-container-body"> 
        <div class="grid-item-body">
            <h2 class="body-h2">Mac</h2>
            <p class="body-p">Our most powerful pro lineup<br />ever. Ready for your best work<br />ever.</p>
            <a class="body-a" href="appleWebsite.html"><p>Learn More > Buy ></p></a>
            <img src="Images/1.png" class="body-image" alt="iPhone 11 Pro">
        </div>

        <div class="grid-item-body">
            <h2 class="body-h2">iPad</h2>
            <p class="body-p">Like a computer. Unlike any<br />computer.</p>
            <a class="body-a" href="appleWebsite.html"><p>Learn More > Buy ></p></a>
            <img src="Images/2.png" class="body-image" alt="iPhone 11 Pro">
        </div>

        <div class="grid-item-body">
            <h2 class="body-h2">iPhone</h2>
            <p class="body-p">Just the right amount of<br />everything</p>
            <a class="body-a" href="appleWebsite.html"><p>Learn More > Buy ></p></a>
            <img src="Images/3.png" class="body-image" alt="iPhone 11 Pro">
        </div> 

        <div class="grid-item-body">
            <h2 class="body-h2">Watch</h2>
            <p class="body-p">You've never seen a watch like<br />this.</p>
            <a class="body-a" href="appleWebsite.html"><p>Learn More > Buy ></p></a>
            <img src="Images/4.png" class="body-image" alt="iPhone 11 Pro">
        </div>
      </div>
</body>
</html>