<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hackathon Newsletter Sign-Up Form</title>
    <link rel="icon" type="image/x-icon" href="hackerFavicon.png">
</head>
<style>
.grid-container {
    display: grid;
    grid-template-columns: 15% 70% 15%;
}

@media only screen and (max-width: 800px){
    .grid-container{
        grid-template-columns: 0% 100% 0%;
    }
}

.header{
    grid-column: 1 / span 3;
    grid-row: 1;
    text-align: center;
    background-color: #e93479;
    padding: 10px;
    color: #300350;
    font-family: 'Courier New', Courier, monospace;
}

.sidebar-left{
    background-color: #f9ac53;
}

.content{
    background-color: #ac89d6;
    padding: 20px;
}

.sidebar-right{
    background-color: #f9ac53;
}

body{
    margin: 0px;
}

input[type=text], input[type=password], input[type=email], input[type=datetime-local], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-family: 'Courier New', Courier, monospace;
    box-sizing: border-box;
    background-color: #f9ac53;
}

input[type=text]:focus, input[type=password]:focus, input[type=email]:focus, input[type=datetime-local]:focus, select:focus {
    background-color: #e93479;
    color: #300350;
}

input[type=datetime-local]{
    text-align: center;
}

p, label, ul {
    padding: 0px;
    margin: 0px;
    font-family: 'Courier New', Courier, monospace;
    color: #300350;
}

ul {
    margin: 0px 0px 0px 20px;
}

input[type=submit], input[type=reset]{
    border: none;
    color: #300350;
    padding: 16px 32px;
    border-radius: 4px;
    text-decoration: none;
    margin: 10px;
    cursor: pointer;
    background-color: #f9ac53;
    border: 1px solid #ccc;
}

input[type=submit]:hover, input[type=reset]:hover{
    background-color: #e93479;
    color: #300350;
}

input[type=checkbox], input[type=radio]{
    accent-color: #e93479;
}

a{
    color: #300350
}

a:hover{
    color:#e93479;
}
</style>
<body>
    <div class="grid-container">
        <div class="header">
            <h1>[The Hackathon Group]<br />sends out quarterly newsletters</h1>
            <p>Keep in touch with the community by signing up below.</p><br />
        </div>

        <div class="sidebar-left"></div>
        <div class="content">
            <form>
                <input type="email" id = "email" name = "email" placeholder="Email" required><br />

                <input type="text" id="fname" name="fname" placeholder="First Name"><br>

                <input type="text" id="lname" name="lname" placeholder="Last Name"><br />

                <input type ="password" id="password" name="password" placeholder="Password"pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" required><br />
                <p>Password must contain:</p>
                <ul>
                    <li>a lowercase letter</li>
                    <li>an uppercase letter</li>
                    <li>a number</li>
                    <li>eight or more characters</li>
                </ul> <br />

                <p>What days are you attending the Hackathon?</p>
                <input type="radio" id="days" name="friday" value="friday">
                <label for="friday">Friday</label><br>
                
                <input type="radio" id="days" name="saturday" value="saturday">
                <label for="saturday">Saturday</label><br>
                
                <input type="radio" id="days" name="sunday" value="sunday">
                <label for="age3">Sunday</label><br><br>

                <label for="attendTime">What time are you planning to attend?</label><br />
                <input type="datetime-local" id="attendTime" name="attendTime"><br />

                <label for="attendLocation">Where will you be attending?</label>
                <select name="attendLocation" id="attendLocation">
                    <option value="Toronto">Toronto</option>
                    <option value="LondoN">London</option>
                    <option value="Paris">Paris</option>
                    <option value="Tokyo">Tokyo</option>
                </select><br />

                <label for="tos">I agree to the <a href = "termsOfService.html">Terms of Service</a></label>
                <input type="checkbox" id="tos" name="tos" required><br />

                <label for="weekly">I want to recieve weekly updates about The Hackathon Group</label>
                <input type="checkbox" id="weekly" name="weekly"><br />

                <input type="submit" value="Submit" /><input type="reset" value="Reset" />

            </form> 
        </div>
        <div class="sidebar-right"></div>
    </div>
</body>
</html>